{
  "name": "Enable Ripples for Google™ Plus",
  "version": "0.5",
  "description": "Enable Ripples in Google™ Plus updates. You can access to Ripples directly from updates.",
  "icons": {
     "16": "icon16.png",
     "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://plus.google.com/*"],
      "js": ["app.js"]
      //"js": ["jquery.js","main.js"]
    }
  ]
}